# maven-demo

./: pom.xml  testng.xml
allure-results/: 0408c436-dd08-4d15-8948-3819afe88d04-result.json  071804df-bba5-4ce2-b0a9-f64751ff0efe-container.json  0d81c7ba-7d61-4707-ac34-64687a2c15e5-result.json  1d6e2536-3a50-49a1-9bc0-3659f7dc2922-result.json  206f35b3-5202-4b67-a93e-d6e1ce49bc46-result.json  20adfadb-89c2-4526-8ff1-bd23bc2c656a-container.json  24248f37-0bf6-4909-be01-0b6a686e2b6d-result.json  2b4b6dab-1966-46b4-9826-faaacfda0052-result.json  2c469b30-2a79-4e64-ab77-e647ba6210e0-result.json  2cacf483-bf3e-4891-a5fe-db4de4ef0ff7-result.json  2f102501-a3d3-466e-ac26-782336919eab-result.json  3710246d-0d2b-41dc-a702-9349196fc633-container.json  3910db76-287d-46e8-8d2e-75c4c1ed5479-result.json  44b2548b-99be-4ca0-a58d-97d67a5988e1-container.json  47451e01-e421-437a-a228-ccf23fdc861c-result.json  4a42d88b-fcc4-4f62-a8d6-0d4484219bc7-result.json  4c3ee24d-8c77-4902-88ec-44028f9ec312-container.json  4c6fe55e-2f7a-45b4-be76-03c5c17ef2d3-container.json  5a039171-af08-4e4e-9d7b-30daef327758-result.json  6146243f-bdb6-477d-a2e0-55d625d8f7d4-container.json  635420be-4fd5-44bb-a79b-b879ceecb63f-container.json  66df8454-5761-4a77-9123-5da2cc8166c1-result.json  67c6b7f6-feb7-41fb-8a1f-6fb9f37e4a07-result.json  6929cd2c-c185-47b0-b247-8869e05e4143-container.json  6b5c373e-fb33-4e55-b179-fecf2880ccfa-container.json  6eba30ea-3da0-4927-b075-d5cd02844529-result.json  6f887550-04cc-4cd7-a06f-be21e207694e-container.json  74a2a830-333e-4c93-af60-1d800e56e3ed-result.json  781ac276-3f5b-4545-bdfa-e42aaa322bc1-result.json  79e32bab-1bca-4224-be3e-6bd60ad4e641-container.json  7c916039-e349-401c-8a94-c8a11dd778f8-result.json  81c6d77a-cb8f-424c-8b60-1768de25d611-result.json  8da44f4f-d0a1-4c07-a468-f3450c74647f-result.json  924375ef-e6dc-414f-bbbf-73477149422c-result.json  935aaf3e-06ec-481a-a08c-c22d47fbed5d-result.json  966b3e1d-540e-40b6-b7a4-92f38f992903-result.json  99b133c5-819d-4236-938a-4620edf95d20-container.json  a9d7cd04-bf04-4798-9cbe-5ece58f0041d-result.json  ab12ef75-1263-492e-966c-c5e1fad826cf-container.json  adbc30e3-2219-4985-8731-c9a898f45933-result.json  (+20 more)
src/main/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
src/main/resources/: application-maven.properties
src/test/java/com/lemon/: LoginTest.java  RegisterTest.java  Test.java
src/test/java/testcase/: LoginTest.java  RegisterTest.java
src/test/resources/: cases_v3.xlsx
