server.port=${port}
# Environment
Environment=${Environment}
Host.url=${host}
# \u6570\u636E\u6E90\u914D\u7F6E
datasource.url=${jdbc-url}
datasource.username==${jdbc-username}
datasource.password==${jdbc-password}
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

