server.port=8083
# Environment
Environment=test
Host.url=http://127.0.0.1
# \u6570\u636E\u6E90\u914D\u7F6E
datasource.url=xxxx
datasource.username==xxxx
datasource.password==xxxx
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

